<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Shoon Fatt Biscuit</title>
  <link rel="shortcut icon" type="image/x-icon" href="public/favicon.ico">

  <link href="public/stylesheets/master.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/jscrollpane.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="public/stylesheets/lightbox.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="public/javascripts/jquery.js" type="text/javascript"></script>
  <script src="public/javascripts/scrollTo.js" type="text/javascript"></script>
  <script src="public/javascripts/mouse-wheel.js" type="text/javascript"></script>
  <script src="public/javascripts/jscrollpane.js" type="text/javascript"></script>
  <script src="public/javascripts/lightbox.js" type="text/javascript"></script>
  <script src="public/javascripts/quicksand.js" type="text/javascript"></script>
  
  <script>
  // Edit to suit your needs.
  var ADAPT_CONFIG = {
    // Where is your CSS?
    path: 'public/stylesheets/',

    // false = Only run once, when page first loads.
    // true = Change on window resize and page tilt.
    dynamic: false,

    // First range entry is the minimum.
    // Last range entry is the maximum.
    // Separate ranges by "to" keyword.
    range: [
      '0px    to 1024px  = narrow.css',
      '1024px  to 1280px  = normal.css',
      '1280px to 2540px = wide.css'
    ]
  };
  </script>
  
  <script src="public/javascripts/adapt.js" type="text/javascript"></script>
  <script src="public/javascripts/application.js" type="text/javascript"></script>
  <script src="public/javascripts/modernizr-1.7.min.js"></script>
  
</head>

<body>

  <div id="wrapper">
    <header>
     <a id="logo_link"><img src="public/images/logo.png" /></a>
      <nav> <!-- HTML5 navigation tag -->
        <ul>
          <li><a class="current home">Home</a></li>
          <li><a class="about">About</a></li>
          <li><a class="products">Products</a></li>
          <li><a class="careers">Careers</a></li>
          <li><a class="contact">Contact</a></li>
        </ul>
      </nav>
      <div class="social_media">
        <a href="http://www.facebook.com/shoonfatt"><img src="public/images/facebook-icon.png" class="facebook_link" /></a>
        <div class="fb_like">
          <div id="fb-root"></div>
          <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://shoonfatt.com" send="false" layout="button_count" width="125" show_faces="true" font=""></fb:like>
        </div>
      </div>
    </header>

    <section class="home" id="first" data-offsetY="0" data-speed="18" data-type="background" rel="a.home">
      <div class="tower" data-type="sprite" data-offsetY="0" data-Xposition="800px" data-speed="4"></div>
      <div class="content_wrapper home">
        <h1>Welcome to Shoon Fatt Biscuits!</h1>
        <div class="banner">
          <a href="http://www.facebook.com/shoonfatt"><img src="public/images/snap&win.jpg" /></a>
          <a href="http://www.facebook.com/shoonfatt"><img src="public/images/prizes.jpg" /></a>
        </div>
        <div></div>
      </div>
    </section><!-- section.home ends -->
    <div class="clearfix"></div>
    <section class="about" id="second" data-speed="20" data-type="background" rel="a.about">
      <div class="content_wrapper about">
        <div class="content scroll-pane">
          <h2>Our Story</h2>
          <div class="clearfix"></div>
          <p>Shoon Fatt Biscuit &#38; Confectionery Factory Sdn. Bhd. established in year of 1967 and started as an entrepreneur by Mr Loo Yen Chan with 5 only workers in a size of house at Teluk Intan, Perak, Malaysia. With only one manual production machine, biscuits were distributed locally using a bicycle. During this infant stage, we utilized a lot of manual labors in order to produce our goods and packing.</p>
          <p>In year 1976, Shoon Fatt at Teluk Intan had been moved to a 3 acres land and invest a small machine to produce biscuits and expanded the business with a 2.5 million to a semi-auto machine to produce the biscuits in 2006. With 30 employees, Shoon Fatt expanded the business throughout the Malaysia. The business of Shoon Fatt continues to expand internationally. The export business started in year of 1992 to Brunei, Hong Kong, Kuwait, Taiwan, and etc.</p>
          <p>Investment into the business continues to grow Shoon Fatt. Machines and size of factory has been continuously been upgrading and expanding. Today Shoon Fatt is a well-established factory with over 400 employees and multiple production machines. Among the biscuits produced by Shoon Fatt include Shoon Fatt and LooBis.</p>
          <h2>Our Vission</h2>
          <div class="clearfix"></div>
          <p>To become one of the top brand in the industry, locally and internationally<br />Every homes with at least one type of SF biscuits<br />To become the choice of employee<br />Non-stop support in the social responsibility</p>
          <div class="clearfix"></div>
          <h2>Our Mission</h2>
          <div class="clearfix"></div>
          <p>Continuously meet and exceed in the quality of biscuits.</p>
          <div class="about_separator"></div> 
        </div>

      </div>
    </section><!-- section.about ends -->
    
    
    
    <section class="products" id="forth" data-speed="20" data-type="background" rel="a.products">
      <div class="content_wrapper products">
        
        <div class="product_nav">
          <a href="div.shoonfatt" class="shoonfatt current">Shoon Fatt</a>
          <a href="div.loobis" class="loobis">LooBis</a>
          <a class="catalog_link" href="public/images/catalog.pdf">Click here to download the full catalog</a>
          <div class="previous_product"></div>
          <div class="next_product"></div>
        </div>
        
        <div class="products_wrapper">
          
          <div class="category_wrapper">
            <a class="category"><span class="ribbon">Assorted</span><img src="public/images/photos/thumbnail/assorted.jpg"></a>
            <a class="category"><span class="ribbon">Crackers</span><img src="public/images/photos/thumbnail/assorted.jpg"></a>
            <a class="category"><span class="ribbon">Semi Sweet</span><img src="public/images/photos/thumbnail/assorted.jpg"></a>
            <a class="category"><span class="ribbon">Sandwich</span><img src="public/images/photos/thumbnail/assorted.jpg"></a>
            <a class="category"><span class="ribbon">Cookies</span><img src="public/images/photos/thumbnail/assorted.jpg"></a>
            <a class="category"><span class="ribbon">Wafer Rolls</span><img src="public/images/photos/thumbnail/assorted.jpg"></a>
          </div><!-- div.category_wrapper ends -->
          
          <div class="group_products assorted">
            <a class="product_item" href="public/images/photos/assorted/1.jpg"><img src="public/images/photos/assorted/1.jpg"></a>
            <a class="product_item" href="public/images/photos/assorted/2.jpg"><img src="public/images/photos/assorted/2.jpg"></a>
            <a class="product_item" href="public/images/photos/assorted/3.jpg"><img src="public/images/photos/assorted/3.jpg"></a>
            <a class="product_item" href="public/images/photos/assorted/4.jpg"><img src="public/images/photos/assorted/4.jpg"></a>
            <a class="product_item" href="public/images/photos/assorted/5.jpg"><img src="public/images/photos/assorted/5.jpg"></a>
            <a class="product_item" href="public/images/photos/assorted/6.jpg"><img src="public/images/photos/assorted/6.jpg"></a>
          </div><!-- div.group_products ends -->
          
        </div><!-- div.products_wrapper ends -->
        
        <div class="category_nav">
          <a>Assorted</a>
          <a>Crackers</a>
          <a>Semi Sweet</a>
          <a>Sandwich</a>
          <a>Cookies</a>
          <a>Wafer Rolls</a>
        </div>
        
        <div class="clearfix"></div>
        
      </div>
    </section><!-- section.products ends -->
    
    
    
    <section class="career" id="forth" data-speed="20" data-type="background" rel="a.careers">
      <div class="content_wrapper career">
        <div class="content scroll-pane">
          <h2>Why Shoon Fatt?</h2>
          <div class="clearfix"></div>
          <p>Shoon Fatt has long established and with rooms of expansion of its business, you will having great opportunity to grow your career with Shoon Fatt. One of the visions is to become the employee’s choice, Shoon Fatt will continuously to remunerate, reward, motivate and groom the right employee to keep driving Shoon Fatt to the peak.</p>
          <div class="clearfix"></div>
          <h2>Graduates / Students</h2>
          <div class="clearfix"></div>
          <p>We encourage you to join internship with Shoon Fatt. We provide the best stepping stone and allow you gain the best experience to face the challenging world. During the durations of 10 – 12 weeks, you will be assigned to the specifically to match your interest and abilities. Assessments will be done by your direct superior and you will have a chance to be offer a permanent role upon graduation.</p>
          <div class="clearfix"></div>
          <h2>Vacancy</h2>
          <div class="clearfix"></div>
          <div class="vacancy_table">
            <div class="vacancy_row">
              <div class="job_column">Production Supervisor</div>
              <div class="requirements_column">
                <ol>
                  <li>SPM / STPM / Diploma or equivalent.</li>
                  <li>At least 1 year(s) of working experience in the related field is required for this position.</li>
                  <li>Proficient in Microsoft Office Applications.</li>
                  <li>Self initiative, proactive and ability to work effectively to meet deadline.</li>
                  <li>Fresh graduates are encouraged to apply.</li>
                </ol>
              </div>
            </div><!-- div.vacancy_row ends -->
            <div class="vacancy_row">
              <div class="job_column">Mechatronic Technician</div>
              <div class="requirements_column">
                <ol>
                  <li>Diploma in Engineering (Mechatronic/Electromechanical)</li>
                  <li>At least 1 year(s) of working experience in the related field is required for this position.</li>
                  <li>Good communication skills.</li>
                  <li>Self initiative, proactive and ability to work effectively to meet deadline.</li>
                  <li>Fresh graduates are encouraged to apply.</li>
                </ol>
              </div>
            </div><!-- div.vacancy_row ends -->
            <div class="vacancy_row">
              <div class="job_column">Machine Operator</div>
              <div class="requirements_column">
                <ol>
                  <li>STPM / Diploma or equivalent.</li>
                  <li>At least 1 year(s) of working experience in the related field is required for this position.</li>
                  <li>Self initiative, proactive and ability to work effectively to meet deadline.</li>
                  <li>Fresh graduates are encouraged to apply.</li>
                </ol>
              </div>
            </div><!-- div.vacancy_row ends -->
            <div class="vacancy_row">
              <div class="job_column">HR Executive</div>
              <div class="requirements_column">
                <ol>
                  <li>SPM / STPM / Diploma or equivalent.</li>
                  <li>At least 1 year(s) of working experience in the related field is required for this position.</li>
                  <li>Proficient in Microsoft Office Applications.</li>
                  <li>Self initiative, proactive and ability to work effectively to meet deadline.</li>
                  <li>Fresh graduates are encouraged to apply.</li>
                </ol>
              </div>
            </div><!-- div.vacancy_row ends -->
            <div class="vacancy_row">
              <div class="job_column">Production Executive</div>
              <div class="requirements_column">
                <ol>
                  <li>SPM / STPM / Diploma or equivalent.</li>
                  <li>At least 1 year(s) of working experience in the related field is required for this position.</li>
                  <li>Proficient in Microsoft Office Applications.</li>
                  <li>Self initiative, proactive and ability to work effectively to meet deadline.</li>
                  <li>Fresh graduates are encouraged to apply.</li>
                </ol>
              </div>
            </div><!-- div.vacancy_row ends -->
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section><!-- section.career ends -->
    <section class="contact" id="forth" data-speed="20" data-type="background" rel="a.contact">
      <div class="content_wrapper contact">
        <div class="content contact scroll-pane">
          <h2>Headquarter</h2>
          <div class="clearfix"></div>
          <p><b>Shoon Fatt Biscuit &#38; Confectionery Sdn. Bhd.</b><br />Lot 11776 Jalan Kampung Banjar<br />36000 Teluk Intan<br />Perak, Malaysia.</p>
          <p>Tel : +605-6221558 / +605-6224271<br />Fax : +605-6215558<br />Email : <a href="mailto:info@shoonfatt.com" class="email">info@shoonfatt.com</a></p>
          <div class="clearfix"></div>
          <h2>Branches</h2>
          <div class="clearfix"></div>
          <p><b>Shoon Fatt Trading Sdn. Bhd. ( Kelantan )</b><br />PT 640, Sek 44 Mukim Panchor Kemumin,<br />16100 Kawasan Perindustrian Pengkalan Chepa,<br />Kelantan.</p>
          <p>Tel : +609-7742544<br />Fax : +609-7742539</p>
          <div class="clearfix"></div>
          <p><b>Watumas Trading Sdn. Bhd. ( Johor )</b><br />No 24 &#38; 24A, Jalan Impian Emas 7,<br />Taman Impian Emas,<br />81200 Johor Bahru,<br />Johor.</p>
          <p>Tel &#38; Fax : +607-5544824</p>
        </div>
      </div>
    </section><!-- section.contact ends -->
    <footer>
      <div class="certification">
        <img src="public/images/ISO.png" />
        <img src="public/images/haccp.png" />
        <img src="public/images/halal.png" />
      </div>
      <div class="copyright">&#169; 2011 Shoon Fatt Biscuit<br /><i>Built by <a href="http://flochip.com">FLOChip</a></i></div>
    </footer>
  </div> <!-- div#container ends -->

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
  <![endif]-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15374126-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
